<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="navigation.css">

</head>
<body background="images/red(1).png">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="types.html">Types </a></li>
  <li><a href="prevention.html">Prevention</a></li>
  <li><a href="stories.html">Stories</a></li>
  <li><a href="Stop_Bullying.html">Stop Bullying</a></li>
  <li><a href="aboutus.html"> about us </a></li>
</ul>
  
  <h1 style="color:white;"><center>Stories of bullying and it's concequences.</center></h1>


<iframe  class="video1"  src="https://www.youtube.com/embed/3mAHUPBrzJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>

  <div class="bullyvid1">
  
             
  </div>

    <iframe class="video2"  src='https://www.washingtonpost.com/video/c/embed/801aaa4a-20ea-11e6-b944-52f7b1793dae' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen>
    </iframe>

  <div class"=bullyvid2">
  </div>


    </body>
  </html>
